GOOGLE_CLIENT_ID=293355778714-97h7dp2q8h4cpriqf8gdlu7ogjbfspoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ETH_TEMP_MNEMONIC=aisle again similar track soul defy provide ankle kingdom myth stomach aspect
