GOOGLE_CLIENT_ID=293355778714-97h7dp2q8h4cpriqf8gdlu7ogjbfspoo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ETH_TREASURY_ADDRESS=0x990dE17aE2A8540bbe6d649b3a6E1499dE40e7C8
ETH_TREASURY_PRIVATE_KEY=101b0fd999744f0874971983ceb631aa1c5860d7c7f0e0655764c4e58bc83fb2
SOL_TREASURY_ADDRESS=6E1pQagFX18LDPK6xn3qvM8FKBuZm2FEStaNP1eScyuo
SOL_TREASURY_PRIVATE_KEY=63C4vjmZuwHRz6tc8T93DGCECrG7JPkvMLxL4L5qVXPDERYQUKsmnpbGYUVCyAXx9LhnMWKSnqWsgNvk5QCcw7Do